
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/buttonURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/play_url" />

        <Button
            android:id="@+id/buttonOnYouTube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonURL"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/play_on_youtube" />

    </RelativeLayout>
